# weather-app

./: .gitignore  Jenkinsfile  README.md  architecture.md  claude.md  pom.xml
.claude/: settings.json
.claude/commands/: presentation-check.md
.claude/hooks/: check_staged_target.ps1
.claude/scripts/: fitness-check.ps1
src/main/java/de/fh/albsig/matrikel/nr/: App.java
src/main/java/de/fh/albsig/matrikel/nr/exception/: WeatherException.java
src/main/java/de/fh/albsig/matrikel/nr/model/: WeatherReport.java
src/main/java/de/fh/albsig/matrikel/nr/service/: MockWeatherService.java  WeatherService.java
src/main/java/de/fh/albsig/matrikel/nr/xml/: XmlFormatter.java
src/main/resources/: log4j2.xml
src/test/java/de/fh/albsig/matrikel/nr/: AppMockitoTest.java
src/test/java/de/fh/albsig/matrikel/nr/service/: MockWeatherServiceTest.java
src/test/java/de/fh/albsig/matrikel/nr/xml/: XmlFormatterTest.java
